<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activities.Authentication">

    <ImageView
        android:src="@drawable/scout_mini"
        android:scaleType="fitCenter"
        android:scaleX="0.75"
        android:scaleY="0.75"
        android:layout_weight="0.85"
        android:layout_width="match_parent"
        android:layout_height="0dp" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:paddingHorizontal="@dimen/m1">

        <TextView
            style="@style/lblInputTheme"
            android:text="اسم المستخدم:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_username"
            android:maxLines="1"
            android:hint="اسم المستخدم"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            style="@style/lblInputTheme"
            android:text="كلمة السر:"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <EditText
            android:id="@+id/tv_password"
            android:maxLines="1"
            android:hint="كلمة السر"
            android:inputType="textPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Button
            android:id="@+id/btn_connect"
            style="@style/btnMainTheme"
            android:text="تسجيل الدخول"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

</LinearLayout>